################## Postgres
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=jdbctemplatemapper
#spring.datasource.username=postgres
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.locations=classpath:db/migration/postgres

################## Mysql
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/jdbctemplatemapper
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration/mysql

################## Oracle
# XEPDB1 is service name for plugin database and NOT SID
#spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=jdbctemplatemapper
#spring.datasource.password=app
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.flyway.locations=classpath:db/migration/oracle

################## SqlServer
#spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=master
#spring.datasource.username=mssql
#spring.datasource.password=Mssql123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.flyway.locations=classpath:db/migration/sqlserver


################# jdbcTemplate logging details below this line #######################

# log the sql
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE

# need this for sql of inserts
#logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=TRACE

# log the parameters of sql statement
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
